# gps-tracker-api

./: .project  Dockerfile  domain.xml  manifest.yml  pom.xml
gps-tracker-api-dao/: .project  pom.xml
gps-tracker-api-dao/src/main/java/com/wakamayu/jucu/gps/tracker/api/dao/: ReferralGuideDao.java  RoutesDao.java  TripDao.java  VehicleDao.java
gps-tracker-api-dao/src/main/java/com/wakamayu/jucu/gps/tracker/api/dao/impl/: ReferralGuideDaoImpl.java  RoutesDaoImpl.java  TripDaoImpl.java  VehicleDaoImpl.java
gps-tracker-api-model/: .project  pom.xml
gps-tracker-api-model/src/main/java/com/wakamayu/jucu/gps/tracker/api/model/: ReferralGuide.java  Route.java  Trip.java  Vehicle.java
gps-tracker-api-resource/: .project  pom.xml
gps-tracker-api-resource/src/main/java/com/wakamayu/jucu/gps/tracker/api/healthcheck/: ProviderHealthCheck.java
gps-tracker-api-resource/src/main/java/com/wakamayu/jucu/gps/tracker/api/resource/: ReferralGuideResource.java  RestApplication.java  RoutesResource.java  TripResource.java  VehicleResource.java
gps-tracker-api-resource/src/main/resources/provider/: provider.health.check.injector
gps-tracker-api-service/: .project  pom.xml
gps-tracker-api-service/src/main/java/com/wakamayu/jucu/gps/tracker/api/service/: ReferralGuideService.java  RoutesService.java  TripService.java  VehicleService.java
gps-tracker-api-service/src/main/java/com/wakamayu/jucu/gps/tracker/api/service/impl/: ReferralGuideServiceImpl.java  RoutesServiceImpl.java  TripServiceImpl.java  VehicleServiceImpl.java
