<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wakamayu.jucu</groupId>
        <artifactId>gps-tracker-api</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>gps-tracker-api-dao</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>gps-tracker-api-model</artifactId>
            <groupId>com.wakamayu.jucu</groupId>
            <version>0.0.1</version>
        </dependency>
  
    </dependencies>
</project>