healthcheck_name=gps-tracker-api
healthcheck_tracer_0_name=mysql-check
healthcheck_tracer_0_port=3306
healthcheck_tracer_0_ip=35.192.12.153
healthcheck_tracer_0_type=IP_PORT

healthcheck_tracer_2_name=memory-check
healthcheck_tracer_2_min=70
healthcheck_tracer_2_max=80
healthcheck_tracer_2_type=MEMORY

healthcheck_liveness_0=mysql-check
healthcheck_liveness_2=memory-check

healthcheck_rediness_0=mysql-check
healthcheck_rediness_1=http-check
healthcheck_rediness_2=memory-check

#healthcheck_hookactivate=false
healthcheck_webhook=http://gps-collector-api/push
